/*-------------------------------
              Mobile  max-width: 768px
--------------------------------*/

/*　画面サイズが768px以下の場合ここの記述が適用される　*/





/*-------------------------------
                  header
    --------------------------------*/
.header {
    display: flex;
    height: 90px;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}


/*-------- nav ----------*/
.navButton {
    text-align: center;
    z-index: 40;
    width: 70px;
    height:70px;
}


.navButton-inner {
    position: fixed;
    top: 0;
    left: 0;
}


/*ボタン 線*/
.navButton span{
    display: inline-block;
    position: fixed;
    transition: all 1s;/*アニメーションの設定*/
    left: 25px;
    width: 30px;
    height: 4px;
    border-radius: 2px;
    background: #80645B;
    
  }

/*nth-of-type:指定した要素の同じ要素タイプの子要素の中で、指定した数の位置にあるものを選択*/
.navButton span:nth-of-type(1) {
  top:35px; 
}

.navButton span:nth-of-type(2) {
  top:45px;
}

.navButton span:nth-of-type(3) {
  top:55px;
}


/*animation*/
.navButton.active span:nth-of-type(1) {
    top: 45px;
    left: 13px;
    transform: translateY(6px) rotate(45deg);
    width: 10%;
}

.navButton.active span:nth-of-type(2) {
	opacity: 0;
}

.navButton.active span:nth-of-type(3){
    top: 57px;
    left: 13px;
    transform: translateY(-6px) rotate(-45deg);
    width: 10%;
}





/*-------------
  navのためのCSS 
--------------*/

#nav-menu{
    position:fixed;
    z-index: 999;
    top:0;
    left: -120%;
    width:10%;
    height: 50vh;
    transition: all 1.5s;
}


#nav-menu.panelactive{
    left: 0;
}

#nav-menu ul {
    position: absolute;
    z-index: 999;
    top:20%;
    left:190%;
    
}


#nav-menu li{
    text-align: center; 
}

#nav-menu li a{
  color: #80645B;
  padding:10px;
  font-size: 20px;
  letter-spacing: 1.8px;
  display: block;
}


.circle-menu{
    position: fixed;
    z-index: 31;
    width: 10px;
    height: 10px;
    transform: scale(0);
    left: -50px;
    top: 20px;
    transition: all .8s;
}

.circle-menu.circleactive{
  transform: scale(68);
}


.child{
    border-radius: 100%;
    background: #F0ECE5;
    width: 100%;
    height: 100%;
}


/*-------- logo ----------*/
.header-logo-inner {
    text-align: right;
    display: none;

}


.header-logo {
    display: none;
}

/*-------- reserve ----------*/
.header-reserve {
    display: none;
}


.sp_reserve {
    width: 20%;
    z-index: 30;
}


.sp_reserve-img {
    width: 100%;
    height: 55px;
    object-fit: contain;
}




.sp-calendar{
    display: none;
    
}

.sp-tell span:nth-of-type(1){
    color: #80645B;
    font-weight: bold;
    font-size: 20px;
}

.sp-tell span:nth-of-type(2){
    color: #80645B;
    font-weight: bold;
    font-size: 30px;
}




.sp_dec_calendar, .sp-tell{
    margin: 20px;
}

.sp_dec_calendar{
    margin-top: 30px;
    width: 220px;   
    height: auto;
    pointer-events: none;
}


.sp-op-clo-flex{
    display: flex;
    margin: 10px;
    justify-content: space-around;
}

.sp-open, .sp-close{
    font-size: 18px;
}

.sp-open span:nth-of-type(1), .sp-close span:nth-of-type(1){
    font-size: 20px;
    font-weight: bold;
}

.sp-open span:nth-of-type(2){
    font-size: 20px;
}




.sp-calendar.open{
    display: block;
    position: fixed;
    background-color: #F0ECE5;
    width: 100vw;
    height: 100%;
    top: 0;
    left: 0;
    animation: fade-in .7s;
    text-align: center;
}

@keyframes fade-in {
    0% {opacity: 0;}
  100% {opacity: 1;}
}




/*-------------------------------
                  main visual
    --------------------------------*/
.main-visual{
    position: relative;
    top: -120px;
    width: auto;
    }

.mainvisual-inner {
    justify-content: center;
}

.mainvisual-img {
    display: none;
}



.mainvisual-logo{
    position: relative;
    z-index: 10;
    
}

.mainvisual-logo-inner{
    position: absolute;
    margin: 0 auto;
    max-width: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,250%);


    /*position: absolute;
        justify-content: center;
        width: 100%;
        max-width: 80px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);*/
    
}


.mainvisual-logo-svg {
    width: 100%;
    
}



#slide {
    position: relative;
 }

 #sp-slide{
    max-height: 500px;
    margin: auto;
 }

 #sp-slide img {
    /*position: absolute;
    top: 0;
    left:0;
    z-index: 0;
    opacity: 0.0;
    width: 100%;
    pointer-events: none;*/

   /* background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;*/
    z-index: 0;
    opacity: 0;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: anime 50s 0s infinite;
    animation: anime 50s 0s infinite;
    
 }




 #sp-slide img:nth-of-type(1){
    -webkit-animation-delay: 0s;
      animation-delay: 0s; 
 }

 #sp-slide img:nth-of-type(2){
    -webkit-animation-delay: 10s;
      animation-delay: 10s; 
 }

 #sp-slide img:nth-of-type(3){
    -webkit-animation-delay: 20s;
      animation-delay: 20s; 
 }

 #sp-slide img:nth-of-type(4){
    -webkit-animation-delay: 30s;
      animation-delay: 30s; 
 }

 #sp-slide img:nth-of-type(5){
    -webkit-animation-delay: 40s;
      animation-delay: 40s; 
 }

 @keyframes anime {
    0% {
          opacity: 0;
      }
      8% {
          opacity: 1;
      }
      17% {
          opacity: 1;
      }
      35% {
          opacity: 0;
      }
      100% { opacity: 0 }
  }








/*-------------------------------
                  About
    --------------------------------*/
.about{
    max-width: 300px;
    max-height:500px;
    margin: 0 auto;

}

.about-inner, .about-inner2 {
    
}


.about-text, .about-text2{
    max-width: 300px;
}


.about-img-inner1, .about-img-inner2{
    height: 300px;
    width: auto;
}

.about-img1, .about-img2 {
    width: 100%;
    justify-content: center;
    pointer-events: none;
    /*border-radius: 0 10px 10px 0;*/
}




/*-------------------------------
             Menu
--------------------------------*/
.menulist-img{
    display: none;
}

.menu{
    background-color: #80645B;
    height:500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6rem;
}

.menu-inner {
    text-align: center;
    max-width: 400px;
    margin: auto;
    
}

.sp_menulist-img{
    width: 80%;
    pointer-events: none;
    justify-items:center;
}




/*-------------------------------
            Instagram
--------------------------------*/

.instagram{
    max-width: 300px;
    margin: auto auto 140px auto;

}
.instagram-flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.insta-height{
    width: calc(100% / 3);
    margin: 5px;

}





.instagram-contents iframe{
    width: 135px !important;
    height: 190px;
    min-width: inherit !important;
}



/*-------------------------------
            Access
--------------------------------*/
.access{
    max-width: 300px;
    margin: auto auto 150px auto;
}

.access-inner {
   margin: auto;
}

.map-inner {
    position: relative;
    text-align: center;

}

.map-inner iframe {
    width: 300px;
    height: 200px;
}

.address-text{
    margin-top: 2rem;
    text-align: center;
    color: #80645B;
}









/*--------------------------------
                footer
    ---------------------------------*/
.footer {
    background-color: #80645B;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    width: 100%;
}


.footer-logo-inner{
    text-align: center;
    margin: 0 auto;
    width: 50px;

}

.footer-logo {
    width: 100%;
    
}

.footer p {
    text-align: center;
    margin-top: 1rem;
    color: #F0ECE5;
}

