/*-------------------------------
             tablet.css  
--------------------------------*/

.wrapper{
    margin: 0 auto;
}

/*--------------------------------
            header
---------------------------------*/
.header {
    height: 100px;
    line-height: 90px;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 60px 0 20px 0;
}

.header-logo-inner {
    width: 15%;
}

.header-logo-inner a{
    display: flex;
    align-items: center;
}

.header-logo{
    width: 100%;
    height: 60px;
    object-fit: contain;

}


.navButton{
    display: none;
}

nav{
    width: 55%;
}

  nav ul {
    display: flex;
    justify-content: center;
  }


  nav ul li {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  
  nav ul li a {
    position: relative;
    color: #80645B;
    font-size: 20px;
    letter-spacing: .08em;
  }



  nav ul li a::after {
    position: absolute;
    bottom: -3px;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    border-radius: 5px;
    background: #80645B;
    transform: scale(0, 1);
    transform-origin: left top;
    transition: transform .3s;
  }

  nav ul li a:hover::after {
    transform: scale(1,1);
  }



/*-----  reserve -----*/

.header-reserve {
    width: 15%;
    text-align: center;
}

.header-reserve a{
    position: relative;
    color: #80645B;
    font-size: 18px;
    letter-spacing: .1em;
}


.header-reserve a::after {
    position: absolute;
    bottom: -3px;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    border-radius: 5px;
    background: #80645B;
    transform: scale(0, 1);
    transform-origin: left top;
    transition: transform .3s;
  }

  .header-reserve a:hover::after {
    transform: scale(1,1);
  }

.sp_reserve{
    display: none;
}


.pc-calendar{
    display:none;
    
}

.pc-tell{
    color: #80645B;
}

.pc-tell a{
    color:orangered;
    font-size: 27px;
}


.pc-calendar.open{
    display: block;
    position: absolute;
    background-color: #F0ECE5;
    z-index: 20;
    width: 30vw;
    height: 700px;
    right: 0;
    top: 160px;
    padding: 20px;
    border: solid;
    border-radius: 30px;
    animation: fade-in .4s;
}




.pc-batsu{
    height: 40px;
    margin-bottom: 20px;
}

.pc-batsu-inner{
    display: flex;
    justify-content: end;  
}


.pc-batsu-inner i {
    font-size: 50px;
    color: #80645B;
  }

.pc_googlecalendar{
    width: 300px;
    height: 300px;
    margin: auto auto 30px auto;
}

.pc_googlecalendar iframe{
    width: 100%;
    height: 100%;
}




@keyframes fade-in {
    0% {opacity: 0;}
  100% {opacity: 1;}
}



.pc-tell{
    line-height: 36px;
}




.pc-tell span:nth-of-type(1){
    color: #80645B;
    font-weight: bold;
    font-size: 20px;
}

.pc-tell span:nth-of-type(2){
    color: #80645B;
    font-weight: bold;
    font-size: 30px;
}



.pc_dec_calendar{
    width: 300px;   
    height: 300px;
}


.pc-op-clo-flex{
    display: flex;
    margin: 10px;
    justify-content: space-around;
    line-height: 30px;
}

.pc-open, .pc-close{
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

.pc-open span:nth-of-type(1), .pc-close span:nth-of-type(1){
    font-size: 20px;
    font-weight: bold;
}

.pc-open span:nth-of-type(2){
    font-size: 20px;
}







/*-------------------------------
              main visual
--------------------------------*/
.main-visual{
  max-width: 1200px;
    margin: auto;
} 


    .mainvisual-inner{
        position: relative;
        text-align: center;
        margin-bottom: 150px;
    }
    
    .mainvisual-img{
        width: 100%;
        height: auto;
        pointer-events: none;
    }
    
    
    
    .mainvisual-logo-svg{
        position: absolute;
        justify-content: center;
        width: 100%;
        max-width: 70px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 10;
    }


      
      .swiper-slide {
         /*スライドのサイズを調整、中身のテキスト配置調整、背景色 */
        width: 100%;
        text-align: center;
        background-size: cover;
        background: center center no-repeat;
        height: 1000px;
      }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: auto;
    }

   .sp-slider{
    display: none;
   }

   .pc-slider{
    margin-right: calc(50% - 50vw);
	margin-left: calc(50% - 50vw);
   }



      

    
    
    
    /*--------------------------------
                About
    ---------------------------------*/
    .about-space-contents{
        margin: 0 auto;
        max-width: 1000px;
    }
    
    .about{
        margin: 0 auto 450px auto;
    }
    
    .about-inner{
        position: relative;
    }
    
    .about-text-inner{
        position: relative;
        margin: 0 20px;
        width: 65%;
        top: 340px;
        background: #F0ECE5;
        border-radius: 10px;
        z-index: 2;
    }
    
    .about-img-inner{
        position: absolute;
        top: 0;
        right: 0;
        width: 80%;
        z-index: 1;
    }
    
    .about-img{
        width: 100%;
        pointer-events: none;
    }
    
    .staff-img{
        display: flex;
        justify-content: center;
    }
    
    .staff1, .staff2{
        width:150px;
        height: 150px;
        pointer-events: none;
    }
    
    



/*--------------------------------
                Space
---------------------------------*/
.space{
    margin: 0 auto 570px auto;
}

.space-inner{
    position: relative;
}

.space-text-inner{
    position: relative;
    margin: 0 0 0 140px;
    width: 80%;
    top: 400px;
    background: #F0ECE5;
    border-radius: 10px;
    z-index: 2;
}

.space-text{
    margin-left: 20px;
}

.space-img-inner{
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    z-index: 1;
}

.space-img{
    width: 100%;
    pointer-events: none;
}










   /*--------------------------------
                Technic
    ---------------------------------*/
    .technic{
        position: relative;
        margin: 0 0 160px 0;
    }



    .technic-img-inner{
        margin-right: calc(50% - 50vw);
	    margin-left: calc(50% - 50vw);

    }

    .technic-img{
        display: block;
        width: 100%;
        height: auto;
    }




      .technic-container{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 53rem;
        height: 21rem;
      }

    .technic-mosaic{
        background-color: #f0ece5db;
        border-radius: 5px;
        height: 100%;
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
        transform: translate(-50%,-50%)
      
    }

    .technic-text{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        align-items: center;
    }

    .technic h2{
        margin-bottom: 20px;
    }


 /*--------------------------------
             Event
 ---------------------------------*/
 .event-reserve-contents{
    margin: 0 auto;
    max-width: 800px;
 }

 .event{
    margin: auto 20px 250px 20px;
}

.event-inner{
    display: flex;
    justify-content: space-between;
}


.event-img{
    width: 100%;
    border-radius: 5px;
    pointer-events: none;
}



.event-text-inner{
    margin-right: 90px;
    width: calc(100% - -229px);
}

.event-text h2{
    margin-bottom: 20px;
}

.event h3{
    color: #ee827c;
}



    



 /*--------------------------------
            Reservation
---------------------------------*/
.reserve{
    margin: auto 20px 250px 20px;
}

.reserve-inner{
    display: flex;
}


.reserve-img{
    pointer-events: none;
    width: 714px;
    border-radius: 5px;
    pointer-events: none;
}


.reserve-text-inner{
    margin-left: 90px;
    width: calc(100% - 474px);

}

.reserve-text h2{
    margin-bottom: 20px;
}

.reserve iframe{
    width: 370px;
    height: 370px;
}

.reserve-sp-tell{
    margin: 20px 0;
    font-size: 22px;
    color:orangered;
}

.reserve-sp-op-clo-flex{
    font-size: 20px;
}

.reserve-sp-open, .reserve-op-close{
    display: flex;
    align-items: center;
}


    


    
 /*--------------------------------
                Menu
---------------------------------*/
.menu{
    background-color: #80645B;
    border-radius: 10px;
    margin: auto auto 160px auto;
    height: 360px;
    max-width: 800px;
    
}

.menu-inner {
    padding: 35px 0;
    
}

.menu-list {
    padding: 0 18px;
}

.menu-list-inner {
    display: flex;
    justify-content: center;
}

.menu-list1, .menu-list2{
    display: flex;
    flex-direction: row;
}


.cut, .color, .straight,.perm{
    width: 140px;
    height: 170px;
    margin: 0 20px 20px 20px;
    border-radius: 120px 120px 5px 5px;
    background: #F0ECE5
     
    
    
}


.cut-inner, .color-inner, .straight-inner,.perm-inner{
    padding: 40px 10px;
    height: 100%;
    margin: 0 auto;
}

    

.menu-inner h2{
    color: #F0ECE5;
    text-align: center;
    margin-bottom: 25px;

}

.menu-inner h3, .menu-inner p{
    text-align: center;
}

.menu-inner h3{
    margin-bottom: 30px;
    font-size: 20px;
    letter-spacing: .07em;
}


.menu-list-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    letter-spacing: .03em;
}



.menu-list-flex span{
    width: 30px;
    height: 1px;
    border-radius: 2px;
    background: #80645B;

}



.menu-other-inner{
    margin: 0 36px;
}


.menu-other p{
    text-align: left;
    color:#F0ECE5
}
   
    
    
    /*--------------------------------
                Instagram
    ---------------------------------*/
    .instagram{
        position: relative;
        max-width: 84.5rem;
        margin: auto auto 160px auto;
        width: calc(88% - 10pc);
        pointer-events: none;
    }


    


    .instagram-flex{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }

    .insta-height{
        width: calc(100% / 3 - 40px);
        margin: 20px;
        

    }


    .insta-height img{
        width: 100%;
    }


 


    
    
    /*--------------------------------
                Access
    ---------------------------------*/
    .access{
        max-width: 800px;
        margin: 0 auto;
    }

    .access-inner{
        margin:0 20px 200px 20px;
    }

    .access-inner h2{
        margin-bottom: 20px;
    }



    .access-flex{
        display: flex;
    }

    .map{
        margin-right: 20px;
    }

    .map-inner{
        width: 300px;
        height: 300px;
    }

    .map iframe{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

 


    .address-text{
        width: 400px;
    }

    .address-text-inner{
        width: 100%;
        height: auto;
    }
    


      .info-flex{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px dotted;
        align-items: center;
        min-width: 430px;
        line-height: 2.5;
    
      }



      .info-flex1{
        font-size: 18px;
        font-weight: bold;

      }

      .info-flex2 span{
        word-wrap: break-word;
        
      }



    


    /*--------------------------------
                footer
    ---------------------------------*/
    .footer{
        text-align: center;
        background-color: #80645B;
        color: #F0ECE5;
        padding-top: 2rem;
        padding-bottom: 1.5rem;
        width: 100%;
    }


    .footer-logo-inner{
        margin-bottom: 30px;
    }


    
    .footer-logo{
        height: 70px;
    }


    .footer-logo-copyright{
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .footer-all-contents{
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 800px;
        
    }

    .footer-contents{
        display: flex;
        align-items: flex-start;
    }


    .footer-access, .footer-hour{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 2.5rem;
    }



    .footer-hour span{
        width: 12px;
        height: 1px;
        margin: 0 10px;
        transform: rotate(90deg);
        background:#F0ECE5;
    }

    

    .footer-hour-open{
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }

    .footer-hour-close{
        display: flex;
        
    }

    .footer-hour-close h4{
        line-height: 3px;
    
    }

    .footer-day p{
        white-space: pre-line;
        line-height: 3px;
    }

    .footer-access p:nth-of-type(4) {
        margin-top: 10px; 
      }

    .follow i{
        font-size: 30px;
    }

    
    

    .follow a {
        color: #F0ECE5;
    }

    .sp-footer-copy{
        display: none;
    }
